# To change this template, choose Tools | Templates
# and open the template in the editor.
mysql.url = jdbc:mysql://localhost/test
mysql.username = 
mysql.password = 
sqlserver.url = jdbc:sqlserver://localhost;databaseName=abcd;integratedSecurity=true




